.collection {
  padding: 127px 0 0 0;
  max-width: 1111px;
  margin: 0 auto;
  margin-top: 136px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  background: url(/images/our-collection.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.card {
  text-align: center;

  &__title {
    margin-top: 71px;

    color: #333d4b;
    font-size: 24px;
    line-height: 32px;
  }

  &__text {
    width: 255px;
    margin-top: 24px;

    color: #333d4b;
    font-size: 16px;
    font-family: Barlow Regular;
    line-height: 26px;
  }
}

@media only screen and (max-width: 900px) {
  .collection {
    padding: 65px 0 0;
    flex-direction: column;
    gap: 47px;
  }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    text-align: left;

    &__title {
      margin: 0;
    }
    &__text {
      width: 282px;
    }
  }
}
@media only screen and (max-width: 650px) {
  .collection {
    padding: 60px 0 0;
    flex-direction: column;
    gap: 47px;
  }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;

    text-align: left;

    &__title {
      margin: 0;
    }
    &__text {
      width: 282px;
    }
  }
}
@media only screen and (max-width: 550px) {
  .collection {
    margin-top: 120px;
    padding: 100px 0 0;
    flex-direction: column;
    gap: 47px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;

    text-align: center;

    &__title {
      margin: 0;
    }
    &__text {
      width: 282px;
    }
    &__img {
      width: 200px;
      height: 151px;
    }
  }
}
